[  434.687241] [System call] oslab_enqueue(); ------
[  434.687242] Queue Front--------------------
[  434.687243] 1
[  434.687244] Queue Rear--------------------
[  434.687346] [System call] oslab_enqueue(); ------
[  434.687346] Queue Front--------------------
[  434.687347] 1
[  434.687347] 2
[  434.687347] Queue Rear--------------------
[  434.687351] [System call] oslab_enqueue(); ------
[  434.687351] Queue Front--------------------
[  434.687351] 1
[  434.687352] 2
[  434.687352] 3
[  434.687352] Queue Rear--------------------
[  434.687353] [Error] - Already existing value 
[  434.687355] [System call] oslab_dequeue(); ------
[  434.687355] Queue Front--------------------
[  434.687355] 2
[  434.687355] 3
[  434.687356] Queue Rear--------------------
[  434.687357] [System call] oslab_dequeue(); ------
[  434.687357] Queue Front--------------------
[  434.687358] 3
[  434.687358] Queue Rear--------------------
[  434.687359] [System call] oslab_dequeue(); ------
[  434.687360] Queue Front--------------------
[  434.687360] Queue Rear--------------------

